{
  "name": "@lifeomic/graphql-resolvers-xray-tracing",
  "version": "4.0.0",
  "description": "A GraphQL middleware to enable X-Ray tracing subsegments for GraphQL resolvers",
  "homepage": "https://github.com/lifeomic/graphql-resolvers-xray-tracing#readme",
  "bugs": {
    "url": "https://github.com/lifeomic/graphql-resolvers-xray-tracing/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeomic/graphql-resolvers-xray-tracing.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "nyc ava",
    "posttest": "yarn lint",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "main": "src/traceResolvers.js",
  "types": "src/traceResolvers.d.ts",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "graphql",
    "resolvers",
    "middleware",
    "xray",
    "aws"
  ],
  "author": "LifeOmic <development@lifeomic.com>",
  "license": "MIT",
  "devDependencies": {
    "@lifeomic/eslint-plugin-node": "^2.0.1",
    "@types/graphql": "^14.0.7",
    "ava": "^2.3.0",
    "aws-xray-sdk-core": "^2.0.0",
    "coveralls": "^3.0.1",
    "eslint": "^6",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.2",
    "nock": "^11.3.3",
    "nyc": "^15.0.0",
    "promise-retry": "^1.1.1",
    "sinon": "^7.0.0",
    "uuid": "^7.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  },
  "dependencies": {
    "graphql-middleware": "^4.0.0",
    "is-promise": "^2.1.0"
  },
  "ava": {
    "helpers": [
      "test/helpers/**/*"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "aws-xray-sdk-core": "^2.0.0"
  }
}
